.nepHCMReminderList {
  margin: 0.75rem 1rem;
}

.nepHCMReminderListTitle {
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.nepHCMReminderListAction {
  font-size: 1rem;
  font-weight: bold;
}

.nepHCMReminderListAction .sapMBtn {
  width: 120px;
}

.btn .sapMBtnInner {
  border-width: 0px;
  border-bottom: 1px solid #2d3a4d;
  background: #c00;
  color: #fff;
  font-family: "Rubik", sans-serif !important;
  font-weight: bold;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  transition: color 0.2s ease-out, background 0.2s ease-out, border-bottom-color 0.2s ease-out;
  line-height: normal;
  border-radius: 0rem !important;
}